version: "3.0"
services:
  #service명
  database:
    image: mysql
    # 컨테이너 이름 설정(해도되고 안해도 되고)
    container_name: matzip_db
    environment:
      MYSQL_USER: root
      MYSQL_PASSWORD: root
      MYSQL_DATABASE: test
    ports:
      - 3306:3306
  matzipfive/springboot:
    build: .
    restart: on-failure
    links:
      - db
    depends_on:
      - db